VITE_SUPABASE_PROJECT_ID="henasrnieusokbmrkzjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbmFzcm5pZXVzb2tibXJrempzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTA0NTgsImV4cCI6MjA3OTM4NjQ1OH0.eAbJZqiFVUqi-Q7f8Y6UTUqH0WxbfT1YxXCaJS1FJIs"
VITE_SUPABASE_URL="https://henasrnieusokbmrkzjs.supabase.co"
